# Reading From Twitter                                                                                                                           
consumerKey = 
consumerSecret = 
accessToken = 
accessTokenSecret = 
keywords =

# Kafka conf
broker.list = localhost:9092
serializer.class = kafka.serializer.StringEncoder
request.required.acks = 1
kafka.topic = "Twitter.live"